<!Doctype html>
<html>
<head>
 <title></title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  #container {
   font-family: sans-serif, ariel;
   margin: 8rem auto;
   width: 50%;
   border: 1px solid lightgray;
   border-radius: 0 15% 0 15% / 0 20% 0 20%;
   box-shadow: 2px 2px 8px 6px rgba(0,0,0,0.2);
  }
 #image {
   display: block;
   margin: 0 auto;
   width: 20%;
   margin-top: 1rem;
   }
 a { 
   text-decoration: none;
   color: black;
   }
 p {
     margin: 1rem auto;
     text-align: center;
  }
 #button {
   width: 5%;
   padding: .5rem 1rem;
   border: 2px solid gray;
   border-radius: 20% 20% 20% 20% / 30% 30% 30% 30%;
   text-align: center;
  }
 #button:hover {
   background-color: lightgray;
   }
 #text {
   line-height: 1.2;
   width: 32%;
   text-align: center;
   font-size: 1.4rem;
   margin-bottom: 1.5rem;
   }
 #text:hover {
   font-size: 1.5rem;
   letter-spacing: 1px;
  }
 #resetpassword {
  border-radius: 5% 5% 5% 5% / 20% 20% 20% 20%;
  box-shadow: 1px 1px 2px silver;
  width: 20%;
  border: 1px solid lightgray; 
  padding: 1rem 2rem;
  margin-bottom: 3rem;
  text-align: center;
  } 
 #resetpassword:hover {
  background-color: lightgray;
  }
 
 </style>
</head>
<body>
 <div id="container">
  <img src="images/th.jpg" alt="profileicon" id="image">
  <p style="width: 30%;">Andrew<br>Onuhandrew3@gmail.com</p>
  <p id="button"><a href="">Edit</a></p>
  <p id="text">Hi, I am Onuh Andrew Somtochukwu. I am a software developer.</p>
  <p id="resetpassword"><a href="">Reset password</a></p>
 </div>
<body>
</html>