<!Doctype html>
<html>
<head>
 <meta charset="utf-8">
 <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
 <title>Bet Successful</title>
 <style>
  html { 
   box-sizing: border-box;
  }

 * {
   box-sizing: inherit;
   }

  #container {
   width: 35%;
   padding: 0 1px 0px 1px;
   margin: 0 auto;
   background-color: white;
   border-radius: 10px;
   font-family: Roboto, san-serif, verdana ;
   border: lightgray 1px solid;
   box-shadow: 6px 6px 5px rgba(211, 211, 211, 0.9);
   }

 h1 {
  font-size: 2rem;
  text-align: center;
  margin-top: 2.5rem;
  }

  #main{
 border-top: 3px solid black;
 border-bottom: 3px solid black;
 padding: .8rem 0;
 padding-bottom: 8rem;
 width: 75%;
 margin: 0 auto;
 height: 8em;
 position: relative;
   }

#totalstake, #Potential, #bookingcode {
   display: block;
   color: lightgray;
   margin: 0;
   padding: 0.6rem 0;
    }

  #number1 {
  position: absolute;
  top: 1.3rem;
  right: 0;
  font-weight: bold;
  font-size: 1.2rem;
   }
 #number2 {
  position: absolute;
  top: 3.7rem;
  right: 0;
  font-weight: bold;
  font-size: 1.2rem;
   }
 #number3 {
  position: absolute;
  bottom: 1.2rem;
  right: 0;
  font-weight: bold;
  font-size: 1.2rem;
   }

  #share {
    position: absolute;
    bottom: 0.2rem;
    right: 7.7rem;
   }

  #copy {
    position: absolute;
    bottom: 0.1rem;
    right: 5.8rem;
   }

 #viewopenbets {
   padding: 1rem 0;
   color: lightgreen;
   margin: 10% auto;
   text-align: center;
   padding: 0;
   position: relative;
}
 p { 
  display: block;
  }

  #footer { 
  color: white;
  padding: 0;
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 1rem;
    }

 #rebet {
  width: 30%;
  background-color: #056c1c;
    
   }

 #ok  {
  width: 70%;
  background-color: #08a62b;

     }

 a { text-decoration: none;
     color: #359840; }
 a :hover{ color: gray; }
 
  #ok, #rebet { 
   margin: 0;
   padding: 1rem 0;
   display: flex;
   justify-content: center;
   align-items: center;
   }

  #imagecontainer {
   postion: relative;
  }

  #image1 {
   display: block;
   position: relative;
   top: 1.5rem;
   left: 43%;
  }
 </style>
</head>
<body>
 <div id="container">
  <div id="header"> 
   <div id="imagecontainer"><img src="images/bx-check-circle.png" alt="successful" width="70px" height="70px" id="image1"></div>
   <h1>Bet Successful</h1>
  </div>
<div id="main">
<div id="firsttext"><span id="totalstake">Total Stake </span><span id="number1">30000</span>
 </div>

 <div id="secondtext"><span id="Potential">Potential</span><span id="number2">20.688,683.66</span>
 </div>
 
<div id="thirdtext"><span id="bookingcode">Booking Code</span><span id="number3"><img src="images/bx-share-alt.png" alt="share" id="share"><img src="images/bx-copy.png" alt="copy" id="copy">790F594A</span></div>
</div>

<div id="viewopenbets"><a href="sportybet.html"><p>View open bets<strong>></strong></p></a></div>

<div id="footer"><div id="rebet">Rebet</div><div id="ok">OK</div> </div>
</div>
</body>
</html>